{
  "name": "isomorphic-es6",
  "description": "",
  "version": "0.2.12",
  "main": "lib/",
  "author": "Marcin Kopacz <Chyzwar>",
  "repository": "/isomorphic",
  "license": "MIT",
  "scripts": {
    "compile": "babel src --out-dir lib",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prepublish": "npm run compile",
    "test": "babel-node ./node_modules/.bin/isparta cover _mocha"
  },
  "engines": {
    "node": ">=5.0 <6",
    "npm": ">=3.3 <4"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-preset-es2015-node5": "^1.1.1",
    "babel-preset-react": "^6.3.13",
    "chai": "*",
    "coveralls": "*",
    "isparta": "*",
    "mocha": "*",
    "sinon": "*"
  },
  "dependencies": {
    "express": "^4.13.3",
    "mysql": "^2.10.2",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-redux": "^4.0.6",
    "redux": "^3.0.5",
    "sequelize": "^3.17.3",
    "sequelize-cli": "^2.3.1"
  }
}
