{
  "name": "iso-basics",
  "description": "",
  "version": "0.2.16",
  "main": "lib/",
  "author": "Marcin Kopacz <Chyzwar>",
  "repository": "/iso-basics",
  "license": "MIT",
  "scripts": {
    "compile": "babel src --out-dir lib",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prepublish": "npm run compile",
    "test": "babel-node ./node_modules/.bin/isparta cover _mocha"
  },
  "engines": {
    "node": ">=5.0 <6",
    "npm": ">=3.3 <4"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-preset-node5": "*",
    "babel-preset-react": "*"
  },
  "dependencies": {
    "alt": "*",
    "alt-container": "*",
    "bookshelf": "*",
    "express": "*",
    "knex": "*",
    "mariasql": "*",
    "mysql": "*",
    "passport": "*",
    "react": "*",
    "react-dom": "*",
    "react-redux": "*",
    "react-router-redux": "*",
    "redux": "*",
    "sequelize": "*",
    "sequelize-cli": "*",
    "winston": "*"
  },
  "optionalDependencies": {
    "eslint": "*",
    "eslint-plugin-react": "*",
    "eslint-config-airbnb": "*"
  }
}
